; INI file for Library of Congress parser
; Presents public info about the parser without loading the PHP file.
; Useful for presenting which parsers are available

[summary]
title = Library of Congress
url = http://www.loc.gov/
main_language = en

[translations]
bg = Библиотека на Конгреса
ca = Biblioteca del Congrés dels Estats Units
cs = Knihovna Kongresu
el = Βιβλιοθήκη του Κογκρέσου
eo = Biblioteko de Kongreso
es = Biblioteca del Congreso de Estados Unidos
fi = Yhdysvaltain kongressin kirjasto
fr = Bibliothèque du Congrès
id = Perpustakaan Kongres Amerika Serikat
it = Biblioteca del Congresso
ko = 미국 의회도서관
pl = Biblioteka Kongresu Stanów Zjednoczonych
pt = Biblioteca do Congresso dos Estados Unidos
ro = Biblioteca Congresului Statelor Unite ale Americii
ru = Библиотека Конгресса
sv = Kongressbiblioteket
vi = Thư viện Quốc hội Mỹ
zh = '國會圖書館 (美國)'
