; INI file for ISBNdb.com parser
; Presents public info about the parser without loading the PHP file.
; Useful for presenting which parsers are available

[summary]
title = ISBNdb.com
url = http://isbndb.com/
main_language = en
