; INI file for the National Library in Warsaw parser
; Presents public info about the parser without loading the PHP file.
; Useful for presenting which parsers are available

[summary]
title = Biblioteka Narodowa w Warszawie
url = "http://www.bn.org.pl/index.php?menu=1"
main_language = pl
also_in[] = en

[translations]
en = National Library of Poland
cs = Národní knihovny ve Varšavě
de = Nationalbibliothek Warschau
it = Biblioteca Nazionale di Varsavia
zh = 华沙国立图书馆